<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href= "resources/lab2.css">
    <title>RPI Weather & Music</title>
  </head>
  <body>

   
    <!-- Header -->
    <div id="header">
      <h1><span id="red">R.</span><span id="white">P.</span><span id="red">I.</span> Weather & Music!</h1>
   </div>


   <!-- Main Sec -->
   <div class="mainHold">
      <!-- Normal Description -->
      <div class="innerHold" id="weather">
         <h2>Current Weather:</h2>

         <div class="mainHold">
            <div class="innerHold" id="weatherPng">
               <img id="curWeath" alt="Current Weather png" >
            </div>
            <div class="innerHold" id="desc">
               <h3 id="description">Partly Cloudy</h3>
               <ul class="miscList">
                  <li>Wind Speed: <span id="windSpeed"></span> mph</li>
                  <li>Pressure <span id="press"></span> hPa</li>
                  <li>Humidity <span id="humid"></span> %</li>
                </ul>
                <h3 id="mainTemp" onclick="showMore();">Temperature: <span id="temp"></span>°F</h3>
            </div>
         </div>
         
      </div>
      
      <div class="innerHold" id="Music">
        <!-- Confirmed email User Description -->
        <h2 class="inHead">Confirm your University email with us <br> for more options:</h2>
        <ul class="attLis">
          <li>Upload your own back exams</li>
          <li>Leave ratings on exams</li>
          <li>Add comments to exams (coming soon)</li>
        </ul>
        <a class="mainBut" id="confEm" onclick="confEm();" >Confirm Email</a>
      </div>

    </div>


   <!-- Footer -->



    <script  src="resources/jquery-3.6.1.min.js"></script>
    <script src="resources/lab2.js"></script>
  </body>
</html>